# smart-scholarship-tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: CurrencyConversionException.java  CurrencyConverter.java  FrankfurterCurrencyConverter.java  FrankfurterResponse.java
src/main/java/org/example/gui/: ApplicationController.java  ApplyPanel.java  HistoryPanel.java  MainWindow.java  ResultPanel.java  ScholarshipFactory.java
src/main/java/org/example/model/: Applicant.java  Application.java  ApplicationStatus.java  EligibilityResult.java  Scholarship.java
src/main/java/org/example/observer/: ApplicantNotifier.java  AuditLogObserver.java  OfficerNotifier.java  StatusObserver.java
src/main/java/org/example/service/: ApplicationService.java
src/main/java/org/example/strategy/: EligibilityStrategy.java  MeritAndNeedEligibilityStrategy.java  MeritEligibilityStrategy.java  NeedBasedEligibilityStrategy.java
src/test/java/org/example/api/: CurrencyConverterTest.java
src/test/java/org/example/gui/: ApplicationControllerTest.java  ScholarshipFactoryTest.java
src/test/java/org/example/model/: ApplicationTest.java  ModelGettersTest.java  ObserverTest.java  ScholarshipTest.java
src/test/java/org/example/observer/: ObserverTest.java
src/test/java/org/example/service/: ApplicationServiceTest.java
src/test/java/org/example/strategy/: EligibilityStrategyTest.java  MeritEligibilityStrategyLimitationTest.java
